<UserControl x:Class="GORI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GORI.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
              From="0" To="1" Duration="0:0:0.35" FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBoderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBoderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBoderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ControlAutoView}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBoderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBoderColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource winBoderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <oxy:PlotView Model="{Binding MyModel}" Background="Transparent"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBoderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBoderColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource winBoderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button x:Name="FitPlotView" Style="{StaticResource GradientBorderButton2}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Height="50" Background="Transparent" Margin="0,10">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Fit plot view" Style="{StaticResource TextblockAutoChildView}" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Start" Style="{StaticResource GradientBorderButton2}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{Binding bgrIsStart}" Height="150">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding IsStart}" Style="{StaticResource TextblockAutoChildView}" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border Grid.Row="0" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBoderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBoderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBoderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Grid.Row="0" BorderThickness="1">
                        <ContentControl x:Name="ucEmployees"></ContentControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
